language: node_js

node_js:
  - "6.9.4"
  
build:
  pre_ci_boot:
    image_name: quay.io/toincrease/shippable-build-template
    image_tag: latest
    pull: true
    options: "-e HOME=/root"

  ci:
    - source /init
    - mkdir -p shippable/testresults
    - mkdir -p shippable/codecoverage
    - . /root/.nvm/nvm.sh && nvm use $SHIPPABLE_NODE_VERSION
    - node -v
    - npm -v

    - npm install
    - npm test    
    - npm run-script build

  on_success:
    - ls build/zip
    - if [ "$BRANCH" == "master" -a "$PULL_REQUEST" == "false" ] ; then aws s3 cp build/zip/* s3://microservices.to-increase.io-us-east-1/lambda/lambda-cloudwatch-purge.zip && npm run upload; fi
